<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:innerRadius="100dp" android:shape="oval">
            <solid android:color="@color/trans" />
            <size android:width="100dp" android:height="100dp"/>
        </shape>
    </item>

</selector>