<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:fitsSystemWindows="true"
            android:id="@+id/collapsingToolbar"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                app:layout_collapseMode="parallax"
                app:srcCompat="@color/colorPrimary"
                android:scaleType="centerCrop"
                app:layout_collapseParallaxMultiplier="0.7">
                <ImageView
                    android:id="@+id/thumbnail"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:alpha="0.75"
                    android:background="@color/colorPrimary"
                    android:layout_gravity="center"/>
                <ImageView
                    android:id="@+id/play_btn"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_gravity="center"
                    android:padding="85dp"
                    android:src="@drawable/play_btn" />
                <ProgressBar
                    android:id="@id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
                <TextView
                    android:id="@+id/paidLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#96ff0000"
                    android:layout_gravity="bottom"
                    android:text="Pay"
                    android:padding="2dp"
                    android:visibility="gone"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_marginBottom="25dp"
                    android:textColor="@color/white"/>
            </FrameLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:layout_collapseMode="pin">
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
            android:id="@+id/full_layout"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:paddingBottom="20dp">
            <LinearLayout
                android:id="@+id/headLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:id="@+id/video_headLine"
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Title"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
                <ImageButton
                    android:id="@+id/popup"
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_overflow_white_24dp"
                    android:background="?attr/selectableItemBackgroundBorderless"/>
            </LinearLayout>

            <TextView
                android:id="@+id/des"
                android:layout_width="match_parent"
                android:text="Description"
                android:layout_height="wrap_content"
                android:layout_below="@id/headLine"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white" />

            <RelativeLayout
                android:id="@+id/share_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/des"
                android:padding="5dp">

                <RatingBar
                    android:id="@+id/videoRatings"
                    style="?attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:numStars="5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:progressTint="@color/white"
                    android:progressBackgroundTint="@color/trans_buffer"
                    android:secondaryProgressTint="@color/trans_buffer"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true" />

                <com.like.LikeButton
                    app:icon_type="thumb"
                    app:icon_size="25dp"
                    android:layout_toRightOf="@id/videoRatings"
                    android:layout_toEndOf="@id/videoRatings"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    app:circle_start_color="@color/white"
                    app:dots_primary_color="@color/colorAccent"
                    app:dots_secondary_color="@android:color/holo_blue_dark"
                    app:circle_end_color="@color/colorAccent"
                    android:layout_centerInParent="true"
                    android:id="@+id/thumbbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/full_video"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/shape_corner"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_centerInParent="true"
                    android:text="@string/watch_full_video"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/share_layout"
                android:background="@color/trans_one" />

            <RelativeLayout
                android:id="@+id/rating_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/add_image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_add" />

                <TextView
                    android:id="@+id/add_wishList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_toRightOf="@id/add_image"
                    android:layout_toEndOf="@id/add_image"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/share_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:text="@string/share"
                    android:textColor="@color/white"/>

                <ImageView
                    android:id="@+id/share"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:layout_marginRight="2dp"
                    android:layout_toLeftOf="@+id/share_text"
                    app:srcCompat="@drawable/ic_share_black_36dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rating_lay"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/ratings_reviews"
                android:textColor="@color/white" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/comment_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/comment"
                android:layout_marginTop="10dp" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/post_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        app:fabSize="normal"
        app:layout_anchorGravity="bottom"
        android:background="@color/colorPrimary"
        android:src="@drawable/ic_comment" />
</android.support.design.widget.CoordinatorLayout>